<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/list_item_string"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="what?"
        android:paddingLeft="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center" />

    <Button
        android:id="@+id/delete"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/delete"
        android:text="Delete"
        android:layout_below="@+id/address"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="70dp" />

    <Button
        android:id="@+id/edit"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/edit"
        android:text="Edit"
        android:layout_alignTop="@+id/delete"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="70dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/date"
        android:text="when?"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:singleLine="true"
        android:layout_below="@+id/list_item_string"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/address"
        android:text="where?"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:singleLine="true"
        android:layout_below="@+id/date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center" />

</RelativeLayout>